# JavaMicroservices

./: README.md  build.gradle  settings.gradle
service-config/src/main/java/poli/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: bootstrap.yml
service-config/src/test/java/poli/serviceconfig/: ServiceConfigApplicationTests.java
services-admin/: build.gradle
services-admin/src/main/java/co/com/poli/admin/: AdminApplication.java
services-admin/src/main/resources/: application.yml
services-admin/src/test/java/co/com/poli/admin/: AdminApplicationTests.java
services-bookings/: build.gradle
services-bookings/src/main/java/co/com/poli/bookings/: BookingsApplication.java
services-bookings/src/main/java/co/com/poli/bookings/client/: MovieClient.java  MovieClientFallBackHystrix.java  ShowTimeClient.java  ShowTimeClientFallBackHystrix.java  UserClient.java  UserClientFallBackHystrix.java
services-bookings/src/main/java/co/com/poli/bookings/controller/: BookingController.java
services-bookings/src/main/java/co/com/poli/bookings/entities/: Booking.java
services-bookings/src/main/java/co/com/poli/bookings/model/: Movie.java  ShowTime.java  User.java
services-bookings/src/main/java/co/com/poli/bookings/repositories/: BookingRepository.java
services-bookings/src/main/java/co/com/poli/bookings/services/: BookingService.java  BookingServiceImpl.java
services-bookings/src/main/java/co/com/poli/bookings/utils/: ErrorMessage.java  Response.java  ResponseBuilder.java
services-bookings/src/main/resources/: bootstrap.yml
services-bookings/src/test/java/co/com/poli/bookings/: BookingsApplicationTests.java
services-eureka/: build.gradle  settings.gradle
services-eureka/src/main/java/poli/serviceseureka/: ServicesEurekaApplication.java
services-eureka/src/main/resources/: bootstrap.yml
services-eureka/src/test/java/poli/serviceseureka/: ServicesEurekaApplicationTests.java
services-gateway/: build.gradle
services-gateway/src/main/java/co/com/poli/gateway/: GatewayApplication.java
services-gateway/src/main/resources/: bootstrap.yml
services-gateway/src/test/java/co/com/poli/gateway/: GatewayApplicationTests.java
services-movies/: build.gradle
services-movies/src/main/java/co/com/poli/movies/: MoviesApplication.java
services-movies/src/main/java/co/com/poli/movies/controller/: movieController.java
services-movies/src/main/java/co/com/poli/movies/entities/: Movie.java
services-movies/src/main/java/co/com/poli/movies/repositories/: MovieRepository.java
services-movies/src/main/java/co/com/poli/movies/services/: MovieService.java  MovieServiceImpl.java
services-movies/src/main/java/co/com/poli/movies/utils/: ErrorMessage.java  Response.java  ResponseBuilder.java
services-movies/src/test/java/co/com/poli/movies/: MoviesApplicationTests.java
services-showtimes/: build.gradle  settings.gradle
services-showtimes/src/main/java/co/com/poli/showtimes/: ShowtimesApplication.java
services-showtimes/src/main/java/co/com/poli/showtimes/client/: Movie.java  MovieClient.java  MovieClientFallBackHytrix.java
services-showtimes/src/main/java/co/com/poli/showtimes/controller/: ShowTimeController.java
services-showtimes/src/main/java/co/com/poli/showtimes/entities/: ShowTime.java
services-showtimes/src/main/java/co/com/poli/showtimes/model/: Movie.java
services-showtimes/src/main/java/co/com/poli/showtimes/repositories/: ShowTimeRepository.java
services-showtimes/src/main/java/co/com/poli/showtimes/services/: ShowTimeService.java  ShowTimeServiceImpl.java
services-showtimes/src/main/java/co/com/poli/showtimes/utils/: ErrorMessage.java  Response.java  ResponseBuilder.java
services-showtimes/src/main/resources/: application.yml
services-showtimes/src/test/java/co/com/poli/showtimes/: ShowtimesApplicationTests.java
services-users/: build.gradle
services-users/src/main/java/co/com/poli/users/: UsersApplication.java
services-users/src/main/java/co/com/poli/users/controller/: UserController.java
services-users/src/main/java/co/com/poli/users/entities/: User.java
services-users/src/main/java/co/com/poli/users/repositories/: UserRepository.java
services-users/src/main/java/co/com/poli/users/services/: UserService.java  UserServiceImple.java
services-users/src/main/java/co/com/poli/users/utils/: ErrorMessage.java  Response.java  ResponseBuilder.java
services-users/src/main/resources/: bootstrap.yml
